<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

  <stroke android:width="4.5dp" android:color="#ff000000"></stroke>

  <padding android:left="4.5dp"
     android:top="4.5dp"
     android:right="4.5dp"
     android:bottom="4.5dp" />
  
  <corners android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp" />
</shape>