<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Create schedule"
            android:id="@+id/NoScheduleCreateScheduleButton"
            android:textSize="20px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child doesn't have a schedule for today"
            android:id="@+id/NoScheduleTextView"
            android:layout_above="@id/NoScheduleCreateScheduleButton"
            android:textSize="26px"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>