<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Main_LinearLayout">
<!-- Title content view -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/Title_LinearLayout">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:id="@+id/Back_ImageButton"
            android:src="@drawable/back_button"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp" />
    <!-- Title textview -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Title_Textview"
            android:textSize="48sp"
            android:textColor="@android:color/black"
            android:layout_weight="16" />
    <!-- Date and Time textview-->
        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Date_Textview"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:layout_weight="1" />
        <TextClock xmlns:p2="http://xamarin.com/mono/android/designer-default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:id="@+id/DigitalClock"
            android:layout_weight="1"
            android:format12Hour="hh:mm" />
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000"
        android:layout_marginBottom="5dp" />
<!-- The timetable tape content view -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/Schedule_LinearLayout"
        android:layout_marginBottom="0.0dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
        <!-- Timetable tape scrollview-->
            <HorizontalScrollView
                android:layout_width="2100dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:id="@+id/Schedule_Scrollview"
                android:scrollbars="horizontal">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/Schedule_GridLayout"
                    android:rowCount="1" />
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Schedule_Scrollview"
                android:orientation="horizontal">
                <ImageButton
                    android:src="@drawable/plussign"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/Add_ScheduleItem_ImageButton"
                    android:scaleType="fitXY"
                    android:padding="20dp" />
                <ImageButton
                    android:id="@+id/Create_Schedule_Button"
                    android:src="@drawable/save_icon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000"
        android:layout_marginBottom="5dp" />
<!-- Activities title-->
    <TextView
        android:text="Activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title_Activities"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp" />
<!-- Collection of all activities content view -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/Activities_LinearLayout"
        android:layout_marginTop="10dp">
    <!-- activities scrollview -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Activities_Scrollview">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Activities_GridLayout"
                android:columnCount="10" />
        </ScrollView>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#000000"
        android:layout_marginBottom="5dp" />
<!-- MotivationGoal title-->
    <TextView
        android:text="Motivation Goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title_MotivationGoals"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp" />
<!-- Collection of all motivation goals content view -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/Motivation_Goals_LinearLayout"
        android:layout_marginTop="10dp">
    <!-- Motivation goals scrollview -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Motivation_Goals_Scrollview">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Motivation_Goals_GridLayout"
                android:columnCount="10" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>