<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orient
                  >
  <ImageButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="190dp"
  android:layout_height="190dp"
  android:layout_marginLeft="15dp"
  android:layout_marginRight="15dp"
  android:id="@+id/imageButton_Card"
    android:scaleType="fitXY"
    android:padding="20dp"/>
</LinearLayout>