<?xml version="1.0" encoding="utf-8"?>
<ImageButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/imageButton_Card"
    android:scaleType="fitXY"
    android:padding="20dp"/>